<?php

G::LoadClass('plugin');

class noticiaPlugin extends PMPlugin
{
    private $dashletsUids;

    public function noticiaPlugin($sNamespace, $sFilename = null)
    {
        $res = parent::PMPlugin($sNamespace, $sFilename);
        $this->sFriendlyName = 'noticia Plugin';
        $this->sDescription = 'Autogenerated plugin for class noticia';
        $this->sPluginFolder = 'noticia';
        $this->sSetupPage = 'setup';

        $this->iVersion = 1;
    //$this->iPMVersion    = 2425;
    $this->aWorkspaces = null;
    //$this->aWorkspaces = array("os");

    $this->dashletsUids = array(

      array('DAS_UID' => '430491132576bf28f1e7039092590705',

            'DAS_CLASS' => 'dashletnoticia',

            'DAS_TITLE' => 'Dashlet noticia',

            'DAS_DESCRIPTION' => 'Dashlet noticia',

            'DAS_VERSION' => '1.0',

            'DAS_CREATE_DATE' => date('Y-m-d'),

            'DAS_UPDATE_DATE' => date('Y-m-d'), ),

    );

        return $res;
    }

    public function setup()
    {
        $this->registerMenu('processmaker', 'menunoticia.php');
        $this->registerMenu('cases', 'menuCasesnoticia.php');
        $this->registerPmFunction();
        $this->redirectLogin('PROCESSMAKER_NOTICIA', 'users/users_List');

        $this->registerDashlets();
    }

    public function install()
    {
        $RBAC = RBAC::getSingleton();
        $RBAC->initRBAC();
        $roleData = array();
        $roleData['ROL_UID'] = G::GenerateUniqueId();
        $roleData['ROL_PARENT'] = '';
        $roleData['ROL_SYSTEM'] = '00000000000000000000000000000002';
        $roleData['ROL_CODE'] = 'PROCESSMAKER_NOTICIA';
        $roleData['ROL_CREATE_DATE'] = date('Y-m-d H:i:s');
        $roleData['ROL_UPDATE_DATE'] = date('Y-m-d H:i:s');
        $roleData['ROL_STATUS'] = '1';
        $RBAC->createRole($roleData);
        $RBAC->createPermision('PM_NOTICIA');
    }

    public function enable()
    {
        $this->dashletInsert();
    }

    public function disable()
    {
        $this->dashletDelete();
    }

    public function dashletInsert()
    {
        require_once 'classes/model/Dashlet.php';

        $connection = Propel::getConnection(DashletPeer::DATABASE_NAME);

        foreach ($this->dashletsUids as $dashletData) {
            $dashlet = new Dashlet();

            if (is_null($dashlet->load($dashletData['DAS_UID']))) {
                $dashlet->fromArray($dashletData, BasePeer::TYPE_FIELDNAME);
                $connection->begin();
                $dashlet->save();
                $connection->commit();
            }
        }
    }

    public function dashletDelete()
    {
        require_once 'classes/model/Dashlet.php';

        foreach ($this->dashletsUids as $dashletData) {
            $criteria = new Criteria('workflow');
            $criteria->add(DashletPeer::DAS_UID, $dashletData['DAS_UID']);
            DashletPeer::doDelete($criteria);
        }
    }
}

$oPluginRegistry = &PMPluginRegistry::getSingleton();
$oPluginRegistry->registerPlugin('noticia', __FILE__);
